Train on 430857 samples, validate on 105574 samples
Epoch 1/10
430857/430857 [==============================] - 1338s - loss: 0.0021 - acc: 0.8338 - val_loss: 0.0021 - val_acc: 0.8365
Epoch 2/10
430857/430857 [==============================] - 1547s - loss: 0.0011 - acc: 0.9196 - val_loss: 0.0021 - val_acc: 0.8412
Epoch 3/10
430857/430857 [==============================] - 1635s - loss: 9.1540e-04 - acc: 0.9325 - val_loss: 0.0020 - val_acc: 0.8559
Epoch 4/10
430857/430857 [==============================] - 1616s - loss: 8.4636e-04 - acc: 0.9383 - val_loss: 0.0020 - val_acc: 0.8501
Epoch 5/10
430857/430857 [==============================] - 1647s - loss: 8.1044e-04 - acc: 0.9410 - val_loss: 0.0020 - val_acc: 0.8515
Epoch 6/10
430857/430857 [==============================] - 1588s - loss: 7.8688e-04 - acc: 0.9429 - val_loss: 0.0020 - val_acc: 0.8549
Epoch 7/10
430857/430857 [==============================] - 1546s - loss: 7.7569e-04 - acc: 0.9440 - val_loss: 0.0019 - val_acc: 0.8597
Epoch 8/10
430857/430857 [==============================] - 1540s - loss: 7.5435e-04 - acc: 0.9454 - val_loss: 0.0020 - val_acc: 0.8541
Epoch 9/10
430857/430857 [==============================] - 1552s - loss: 7.4630e-04 - acc: 0.9466 - val_loss: 0.0019 - val_acc: 0.8613
Epoch 10/10
430857/430857 [==============================] - 1541s - loss: 7.4321e-04 - acc: 0.9470 - val_loss: 0.0020 - val_acc: 0.8594
