globalid=gsiftp://nsc.ijs.si:2811/jobs/zlHLDm6vw3qnOeFSGmVnjcgoABFKDmABFKDmiYLKDmABFKDm7hvoPn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724219
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170821080818Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170828121111Z
delegexpiretime=20170821191738Z
clientname=89.212.220.211:58820
delegationid=94f255f5015b
sessiondir=/net/hold/data1/arc/session//zlHLDm6vw3qnOeFSGmVnjcgoABFKDmABFKDmiYLKDmABFKDm7hvoPn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
