globalid=gsiftp://nsc.ijs.si:2811/jobs/kB4KDmL685qnOeFSGmVnjcgoABFKDmABFKDmBYMKDmABFKDmogmGPn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=727101
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170827093157Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170903133036Z
delegexpiretime=20170827203333Z
clientname=89.212.220.211:42454
delegationid=918dcaae1ad2
sessiondir=/net/hold/data1/arc/session//kB4KDmL685qnOeFSGmVnjcgoABFKDmABFKDmBYMKDmABFKDmogmGPn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
