globalid=gsiftp://nsc.ijs.si:2811/jobs/XSQODmlVX5qnOeFSGmVnjcgoABFKDmABFKDmNjMKDmABFKDm7cDIRo
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=726001
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170825172342Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170902003406Z
delegexpiretime=20170825194842Z
clientname=89.212.220.211:56318
delegationid=5d1eb3425b69
sessiondir=/net/hold/data1/arc/session//XSQODmlVX5qnOeFSGmVnjcgoABFKDmABFKDmNjMKDmABFKDm7cDIRo
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
