&
(jobName="accetuation_nn")
(executable="workbench.sh")
(inputfiles=
  ("workbench.py" "")("prepare_data.py" "")("content_shuffle_vector.h5" "cnn/internal_representations/inputs/content_shuffle_vector.h5")("shuffle_vector_test.h5" "cnn/internal_representations/inputs/shuffle_vector_test.h5")("shuffle_vector_train.h5" "cnn/internal_representations/inputs/shuffle_vector_train.h5")("shuffle_vector_validate.h5" "cnn/internal_representations/inputs/shuffle_vector_validate.h5")("SlovarIJS_BESEDE_utf8.lex" "data/SlovarIJS_BESEDE_utf8.lex")
)
(outputfiles=("60_epoch.h5" "")("workbench.py" "")("workbench.sh" "")("60_epoch_history.pkl" "")
)
(stdout="out.txt")
(stderr="err.txt")
(gmlog="gmlog")
(runtimeenvironment="APPS/BASE/THEANO-GPU-0.9")
(gridTime=1000)
(memory=12000)
