globalid=gsiftp://nsc.ijs.si:2811/jobs/L5CNDmyJg8qnOeFSGmVnjcgoABFKDmABFKDmUdMKDmABFKDmCHW2Qn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=731026
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170903092430Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170911204241Z
delegexpiretime=20170903212427Z
clientname=89.212.220.211:49174
delegationid=ca4e5b40322f
sessiondir=/net/hold/data1/arc/session//L5CNDmyJg8qnOeFSGmVnjcgoABFKDmABFKDmUdMKDmABFKDmCHW2Qn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
