globalid=gsiftp://nsc.ijs.si:2811/jobs/O0ELDm8RX5qnOeFSGmVnjcgoABFKDmABFKDmOnLKDmABFKDmLwFemn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=725999
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170825171956Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170901210436Z
delegexpiretime=20170825194842Z
clientname=89.212.220.211:56224
delegationid=5c3c6a25e8d3
sessiondir=/net/hold/data1/arc/session//O0ELDm8RX5qnOeFSGmVnjcgoABFKDmABFKDmOnLKDmABFKDmLwFemn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
