globalid=gsiftp://nsc.ijs.si:2811/jobs/xvtMDmSVO4qnOeFSGmVnjcgoABFKDmABFKDmQfFKDmABFKDm89mYnm
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724702
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170822133438Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170830022858Z
delegexpiretime=20170822194350Z
clientname=88.200.99.117:34950
delegationid=32ee1155e49c
sessiondir=/net/hold/data1/arc/session//xvtMDmSVO4qnOeFSGmVnjcgoABFKDmABFKDmQfFKDmABFKDm89mYnm
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
