globalid=gsiftp://nsc.ijs.si:2811/jobs/gxWLDmn7w3qnOeFSGmVnjcgoABFKDmABFKDmJlFKDmABFKDmhLJZHn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724223
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170821082023Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170828112741Z
delegexpiretime=20170821191738Z
clientname=89.212.220.211:59790
delegationid=97c73a2a2f46
sessiondir=/net/hold/data1/arc/session//gxWLDmn7w3qnOeFSGmVnjcgoABFKDmABFKDmJlFKDmABFKDmhLJZHn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
