globalid=gsiftp://nsc.ijs.si:2811/jobs/8HvMDmM7h3qnOeFSGmVnjcgoABFKDmABFKDmf0JKDmABFKDmveUCan
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724065
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170820161856Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170827193934Z
delegexpiretime=20170820210424Z
clientname=89.212.220.211:34606
delegationid=b67071ed059d
sessiondir=/net/hold/data1/arc/session//8HvMDmM7h3qnOeFSGmVnjcgoABFKDmABFKDmf0JKDmABFKDmveUCan
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
