globalid=gsiftp://nsc.ijs.si:2811/jobs/mojNDm4GM4qnOeFSGmVnjcgoABFKDmABFKDmTbFKDmABFKDmX7vBRm
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724699
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170822111138Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170830021243Z
delegexpiretime=20170822194350Z
clientname=88.200.99.117:34066
delegationid=116a0b7a0827
sessiondir=/net/hold/data1/arc/session//mojNDm4GM4qnOeFSGmVnjcgoABFKDmABFKDmTbFKDmABFKDmX7vBRm
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
