globalid=gsiftp://nsc.ijs.si:2811/jobs/14kLDmghN9qnOeFSGmVnjcgoABFKDmABFKDmoSMKDmABFKDmLMMAXm
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=733659
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170905074352Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170912172348Z
delegexpiretime=20170905193002Z
clientname=88.200.99.117:52856
delegationid=55b8f70f04d6
sessiondir=/net/hold/data1/arc/session//14kLDmghN9qnOeFSGmVnjcgoABFKDmABFKDmoSMKDmABFKDmLMMAXm
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
