globalid=gsiftp://nsc.ijs.si:2811/jobs/XiILDmxxw3qnOeFSGmVnjcgoABFKDmABFKDmqZMKDmABFKDmWGlUsn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724220
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170821081013Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170828113054Z
delegexpiretime=20170821191738Z
clientname=89.212.220.211:58864
delegationid=95655d59567c
sessiondir=/net/hold/data1/arc/session//XiILDmxxw3qnOeFSGmVnjcgoABFKDmABFKDmqZMKDmABFKDmWGlUsn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
