globalid=gsiftp://nsc.ijs.si:2811/jobs/B4OLDmrgp4qnOeFSGmVnjcgoABFKDmABFKDm0NMKDmABFKDm031HZn
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=725168
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170823183613Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170831001554Z
delegexpiretime=20170823192356Z
clientname=88.200.99.117:39610
delegationid=cb1de1e910ee
sessiondir=/net/hold/data1/arc/session//B4OLDmrgp4qnOeFSGmVnjcgoABFKDmABFKDm0NMKDmABFKDm031HZn
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
