globalid=gsiftp://nsc.ijs.si:2811/jobs/vekMDm9Rf4qnOeFSGmVnjcgoABFKDmABFKDm1bHKDmABFKDmfLTrGm
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724803
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170823074021Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170830110417Z
delegexpiretime=20170823192356Z
clientname=88.200.99.117:56388
delegationid=3165b0f8b321
sessiondir=/net/hold/data1/arc/session//vekMDm9Rf4qnOeFSGmVnjcgoABFKDmABFKDm1bHKDmABFKDmfLTrGm
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
