globalid=gsiftp://nsc.ijs.si:2811/jobs/APPMDmZdO5qnOeFSGmVnjcgoABFKDmABFKDmUMLKDmABFKDmF6X8Ym
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=725840
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170825075509Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170901105614Z
delegexpiretime=20170825194842Z
clientname=88.200.99.117:34382
delegationid=d7dd65f72c6f
sessiondir=/net/hold/data1/arc/session//APPMDmZdO5qnOeFSGmVnjcgoABFKDmABFKDmUMLKDmABFKDmF6X8Ym
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
