globalid=gsiftp://nsc.ijs.si:2811/jobs/BYQMDmmRf4qnOeFSGmVnjcgoABFKDmABFKDmjXHKDmABFKDmOs2Mtm
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=724802
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170823073958Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170830112543Z
delegexpiretime=20170823192356Z
clientname=88.200.99.117:56346
delegationid=314e72585ebf
sessiondir=/net/hold/data1/arc/session//BYQMDmmRf4qnOeFSGmVnjcgoABFKDmABFKDmjXHKDmABFKDmOs2Mtm
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
