globalid=gsiftp://nsc.ijs.si:2811/jobs/CTsNDmzg24qnOeFSGmVnjcgoABFKDmABFKDmFLIKDmABFKDmKTBx4n
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=725266
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170824082913Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170831111826Z
delegexpiretime=20170824202339Z
clientname=88.200.99.117:36820
delegationid=8e59b80d043a
sessiondir=/net/hold/data1/arc/session//CTsNDmzg24qnOeFSGmVnjcgoABFKDmABFKDmFLIKDmABFKDmKTBx4n
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
