globalid=gsiftp://nsc.ijs.si:2811/jobs/05FNDmIYr5qnOeFSGmVnjcgoABFKDmABFKDmbWGKDmABFKDmNkZpam
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=726604
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170826144738Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170903005820Z
delegexpiretime=20170826211204Z
clientname=89.212.220.211:48596
delegationid=8a0ac6bc6276
sessiondir=/net/hold/data1/arc/session//05FNDmIYr5qnOeFSGmVnjcgoABFKDmABFKDmbWGKDmABFKDmNkZpam
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
