globalid=gsiftp://nsc.ijs.si:2811/jobs/QRQNDmM785qnOeFSGmVnjcgoABFKDmABFKDmAPNKDmABFKDmBBKfZm
headnode=gsiftp://nsc.ijs.si:2811/jobs
interface=org.nordugrid.gridftpjob
lrms=SLURM
queue=gridlong
localid=727102
args=workbench.sh 
argscode=0
subject=/C=SI/O=SiGNET/O=FRI Uni-Lj/CN=Luka Krsnik
starttime=20170827093300Z
lifetime=604800
rerun=0
downloads=0
uploads=0
jobname=accetuation_nn
gmlog=gmlog
cleanuptime=20170903132456Z
delegexpiretime=20170827203333Z
clientname=89.212.220.211:42512
delegationid=91cc66c777aa
sessiondir=/net/hold/data1/arc/session//QRQNDmM785qnOeFSGmVnjcgoABFKDmABFKDmAPNKDmABFKDmBBKfZm
diskspace=0
freestagein=no
voms=/gen.vo.sling.si
transfershare=_default
priority=50
